__pycache__/
*.py[cod]

# Packages
*.egg
*.egg-info
.eggs
.Python
*.pth
dist/
build/
env/
downloads/
eggs/
parts/
bin/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# Vim files
*.swp
*.*~

# VSCODE files
.vscode/

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.settings


# C extensions
*.so
*.dll
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Compiled Object files
*.os

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt
.amlog
.sconsign.dblite

# Translations
*.mo
*.pot

# Django stuff:
*.log

# PyBuilder
target/

# jupyter notebooks
.ipynb_checkpoints/

# Microsoft office temporary files
~$*.docx
~$*.pptx
~$*.xlsx

# Adobe files
.ai

# Mac files
.DS_Store

# svn
.svn
.cache/
.pytest_cache/

# coverage
.coverage

# sphinx autogen file
doc/_dvlpt/
doc/_build/
doc/_api/

# library package
data/
log/
doc/figures/
nbk/old_nbk_to_be_removed/
