[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "dxtr"
version = "0.1.3"
description = "Discrete Exterior Calculus library in Python."
readme = "README.md"
authors = [
    { name = "Olivier Ali", email = "olivier.ali@inria.fr" }
]
requires-python = ">=3.9,<3.13"
license = { name = "GPL-3.0-or-later", file = "LICENSE.md" }
dependencies = [
    'numpy',
    'scipy',
    'sparse',
    'pandas',
    'plotly<6.0.0',
    'statsmodels',
    'pyvista',
    'trame',
    'meshio'
]

classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Natural Language :: English",
    "Operating System :: MacOS",
    "Operating System :: Microsoft :: Windows",
    "Operating System :: POSIX",
    "Operating System :: Unix",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Bio-Informatics",
    "Topic :: Scientific/Engineering :: Image Processing",
    "Topic :: Scientific/Engineering",
]

[project.urls]
homepage = "https://oali.gitlabpages.inria.fr/dxtr"
repository = "https://gitlab.inria.fr/oali/dxtr"
issues = "https://gitlab.inria.fr/oali/dxtr/issues"

[project.optional-dependencies]
doc = [
    'mkdocs',
    'mkdocs-material',
    'mkdocs-gen-files',
    'mkdocs-autorefs',
    'mkdocs-get-deps',
    'mkdocs-jupyter',
    'mkdocs-literate-nav',
    'mkdocs-material-extensions',
    'mkdocstrings',
    'mkdocstrings-python',
    'mkdocs-mermaid2-plugin',
    'mkdocs-gen-files',
    'python-markdown-math',
]

test = [
    'pytest',
    'pytest-cov'
]

nb = [
    'jupyter',
    'ipywidgets',
    'nbconvert'
]

[tool.pytest.ini_options]
minversion = "6.0"
# List of command-line flags here:
# https://docs.pytest.org/en/stable/reference/reference.html#command-line-flags
addopts = "-ra --cov-report=term-missing --cov=dxtr"
testpaths = ["test",]
