name: dxtr_pyvista_test
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9,<4
  - ipython
  - numpy
  - scipy
  - sparse
  - pandas
  - plotly
  - jupyter
  - ipywidgets
  - nbconvert
  - pyvista
  - trame
  - vtk>=9.2.6
